### ISSUE TITLE
Certain requests with empty strings produce "Illegal Instruction" errors in release mode

### ISSUE THREAD

**Issue by zgtm** [rusqlite/rusqlite#1036]
The following program will produce a "Illegal Instruction" when run with `cargo run --release` under Linux (x64) (bug does not trigger in debug mode):

```rust
extern crate rusqlite;

fn main() {
    let conn = rusqlite::Connection::open_in_memory().unwrap();
    conn.execute("CREATE TABLE my_table (name TEXT)", &[]).unwrap();

    let query = "INSERT INTO my_table (name) VALUES ($1)";
    conn.execute(query, &[&"".to_string()]).unwrap();
}
```

Output: 
```
$ cargo run --release
   Compiling undef v0.1.0 (/home/user/undef)
    Finished release [optimized] target(s) in 0.54s
     Running `target/release/undef`
Illegal instruction (core dumped)
```

GDB backtrace:
```
(gdb) run
Starting program: /home/user/undef/target/release/undef 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x00005555555601a0 in libsqlite3_sys::SQLITE_STATIC ()
(gdb) bt
#0  0x00005555555601a0 in libsqlite3_sys::SQLITE_STATIC ()
#1  0x000055555555f25b in rusqlite::statement::Statement::bind_parameter ()
#2  0x000055555555eeb6 in rusqlite::statement::Statement::bind_parameters::h7188e5d4b82166d7 ()
#3  0x000055555555e248 in rusqlite::Connection::execute ()
#4  0x000055555555dc2a in undef::main ()
#5  0x000055555555d833 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#6  0x000055555555d809 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hb1d0b344861e9740 ()
#7  0x00005555555713fa in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe)> ()
    at /rustc/c8dfcfe046a7680554bf4eb612bad840e7631c4b/library/core/src/ops/function.rs:259
#8  std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe), i32> () at library/std/src/panicking.rs:401
#9  std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe)> () at library/std/src/panicking.rs:365
#10 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe), i32> () at library/std/src/panic.rs:434
#11 std::rt::lang_start_internal::{closure#2} () at library/std/src/rt.rs:45
#12 std::panicking::try::do_call<std::rt::lang_start_internal::{closure#2}, isize> () at library/std/src/panicking.rs:401
#13 std::panicking::try<isize, std::rt::lang_start_internal::{closure#2}> () at library/std/src/panicking.rs:365
#14 std::panic::catch_unwind<std::rt::lang_start_internal::{closure#2}, isize> () at library/std/src/panic.rs:434
#15 std::rt::lang_start_internal () at library/std/src/rt.rs:45
#16 0x000055555555ddc2 in main ()
```

**Comment by gwenn** [comment]
https://github.com/rusqlite/rusqlite/blob/20583ff508e60a19df7d5bf6454df61dd6dd161b/src/lib.rs#L260-L261

**Comment by gwenn** [comment]
`rusqlite = {version="0.25", features=["bundled"]}` ?

**Comment by gwenn** [comment]
Patched example:
```rust
    conn.execute("CREATE TABLE my_table (name TEXT)", []).unwrap(); // [] vs &[]
```

**Comment by gwenn** [comment]
May be related to #879

**Comment by thomcc** [comment]
Hmm, SIGILL is what core::intrinsics::abort produces. Often this shows up because you paniced in a `Drop` function when a Drop function was already in progress.

That said, I think this is actually a problem with how we define `libsqlite3_sys::SQLITE_STATIC`. I've been meaning to change this, but didn't realize it actually could cause any issues in practice (TBQH, I think this failing to work is probably a miscompile, but one that's easy enough to work around).

I'll get a fix up for this after work, unless it's harder than expected.

**Comment by thomcc** [comment]
Actually, does this repro in latest rusqlite? I just checked on playground (which uses x86_64 linux) and it doesn't seem to: https://play.rust-lang.org/?version=stable&mode=release&edition=2021&gist=39e82c9dc11a376ef84e989c3b0d37ac

**Comment by zgtm** [comment]
> `rusqlite = {version="0.26", features=["bundled"]}` ?

Oh, damn, I should have checked for that and should have written that I am using an older version of rusqlite! I am totally sorry for any panic I caused!

Indeed I am using rusqlite 0.14.

I thought I was using a current version, but I am actually bound to 0.14 because I need syntactic equivalency to https://crates.io/crates/postgres due to some genericity in my program to use `rusqlite` and `postgres` interchangeably.

I don't know if you want to support versions that old of `rusqlite` but if not, you can assign this ticket to me and I'll try to find a patch or a workaround for this.

**Comment by zgtm** [comment]
I have now found that applying a change from this commit https://github.com/rusqlite/rusqlite/commit/8302a50fb8709d24044d76a41703d0710c75493c (namely line 11 in libsqlite3-sys/src/lib.rs):

```rust
-    Some(unsafe { mem::transmute(0isize) })
+    None
```

Does indeed fix this bug. Or hides it for me, I'm not to sure about that. :D

If you think, this is actually a fix for this, would it be possible to apply this to rusqlite 0.14 and release a version 0.14.1? That would be somewhat helpful for me!

**Comment by gwenn** [comment]
Could you please send a PR ?
And I will try to release new versions of `libsqlite3-sys` ([0.9.4](https://github.com/rusqlite/rusqlite/blob/0.14.0/libsqlite3-sys/Cargo.toml#L3) ?).

**Comment by zgtm** [comment]
Thanks! I made a pull request, but apparently I can only make pull request for branches, so I made one for `master` which will not work. But with a branch pointing to 0.14.0 a pull from https://github.com/zgtm/rusqlite/tree/libsqlite3-sys-fix-illegal-instruction-error-on-empty-strings should work.

**Comment by thomcc** [comment]
Mmh... On the one hand, backporting a patch to 0.9.x which changes that function to return `None` is not too hard to do[^1]... that said, I have some... concerns:

[^1]: At least in principal, altho kinda I feel like that PR would be a bit annoying to backport since it changes errors and such and probably wouldn't apply cleanly that far back. But doing it by hand would be easy enough.

1. If we publish a new release, even if there are many newer updates, it kind of implies that it's okay for people to use, when it's not. (That is, I feel like any recent relea

2. It kind of sets a precedent that we're willing to support/fix such old versions, which in general I think we aren't.

3. Slippery-slopey kinds of concerns. Like, if 0.9.x why not 0.10.x, and so on (since it seems like this wasn't fixed until 0.17 of the sys crate).

    ... And to really start slipping down the slope, how far do we go with it? That is; if this were an issue with a recent version, I'd yank the versions that are affected, and probably file an advisory as well — that seems... kind of silly to do for versions from several years ago?

IOW, my stance is probably that you shouldn't be using versions of this library that are that old anymore. I would be fairly surprised if this is the only issue in it — there may even be memory safety holes or other security-relevant problems, since we fixed a bunch of those a while back (you can check the advisory db, although I don't know if the problems existed in the version you're using).

---

That said, we do backport some patches, and I'm not sure where exactly the cutoff is for "how old is too old for us to care". I think historically the answer has been just whether or not one of us feels like it's worth doing. Which is pretty hard to argue with.

So, if @gwenn wants to backport the fix to 0.9.x of the -sys crate, it's not like I'm going to fight it.

(That said, it's way too old if you ask me)

**Comment by gwenn** [comment]
https://github.com/rusqlite/rusqlite/releases/tag/sys0.9.4
https://crates.io/crates/libsqlite3-sys/0.9.4

**Comment by thomcc** [comment]
I'm going to close this, since the backport was made.
