### ISSUE TITLE
Possible memory leak?

### ISSUE THREAD

**Issue by hce** [rusqlite/rusqlite#787]
Hi, I'm using rusqlite in a project and have run valgind on the executable. Valgrind showed ~100MB of possibly lost memory. Using rusqlite 0.23 with the bundled feature. Here's the valgrind output:

    ==3163== 121,120,272 bytes in 27,729 blocks are possibly lost in loss record 378 of 378
    ==3163==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==3163==    by 0xE8680F: sqlite3MemMalloc (sqlite3.c:23508)
    ==3163==    by 0xE87287: mallocWithAlarm (sqlite3.c:27389)
    ==3163==    by 0xE8735E: sqlite3Malloc (sqlite3.c:27419)
    ==3163==    by 0xE964BB: pcache1Alloc (sqlite3.c:49809)
    ==3163==    by 0xE966FE: pcache1AllocPage (sqlite3.c:49906)
    ==3163==    by 0xE971D5: pcache1FetchStage2 (sqlite3.c:50375)
    ==3163==    by 0xE9733C: pcache1FetchNoMutex (sqlite3.c:50479)
    ==3163==    by 0xE97385: pcache1FetchWithMutex (sqlite3.c:50494)
    ==3163==    by 0xE973DE: pcache1Fetch (sqlite3.c:50517)
    ==3163==    by 0xE9560A: sqlite3PcacheFetch (sqlite3.c:48958)
    ==3163==    by 0xE9D0B4: getPageNormal (sqlite3.c:56941)

Do you think this could be a problem in rusqlite?
I'm using some prepared statements but no advanced features of (ru)sqlite.

**Comment by gwenn** [comment]
Could you provide a minimal example to reproduce this issue ?

**Comment by hce** [comment]
Unfortunately, I cannot. I'm searching for a memory leak in a larger application. I haven't been able to isolate the behavior to single sqlite statements or a combination thereof. I have,  owever, patched the sqlite allocator to count the # of allocations and frees, and this evens out. So I'm a bit confused; if you cannot explain said valgrind message and no other users have reported any such problems, I think we can close this for now.

**Comment by DoumanAsh** [comment]
https://bugzilla.mozilla.org/show_bug.cgi?id=639408

It is probably due to how malloc works inside sqlite:

>  these are all "possible leaks" and false positives because SQLite moves its pointers to heap blocks 8 bytes in from the start of the block

Valgrind is right to suspect it, but otherwise it is harmless
